<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Spring Web MVC Application</display-name>

	<!--<listener>-->
		<!--<listener-class>-->
			<!--org.springframework.web.context.ContextLoaderListener-->
		<!--</listener-class>-->
	<!--</listener>-->
</web-app>